:root{
    -- link-color: red ;
    -- text-color;
    -- text-font-family: "Roboto" sans-serif;
    -- icons-background: blue;
}

.body {
    font-family: "Roboto",sans-serif;
    color: #434455
}

/* Stilizare Mobile*/

.button,
.contact1,
.contact2,
.imge,
.aboute-us,
.containers {
    display: none;
}

.global-header {
    color: #2E2F42;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    margin-block-start: 0%;
    border: 15px #E7E9F;
    padding: 24px;
}

.logo1::before {
    content: "Web";
    color:blue; 
    font-weight: 800;
    Width: 115px;
    Height: 24px;
}

.logo1::after {
    content: "Studio";
    color:black;
    font-weight: 800;
}   

 .global-section: :before {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}

.global-section{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;  
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/1.jpg");
    margin-block-start: 0%;
    border-bottom: 1px solid blue;
       
}    

.burger-menu {
    position: absolute;
    top:27px;
    right: 31px;
}

.js-menu-container {
    display: none;
}

.js-menu-container.is-open {
    display: flex;
    flex-direction: column;
    background-color: white;
    z-index: 1;
    padding: 40px 31px;
    height:%;
}

.js-close-menu {
    border: none;
    background: none;
    align-self: self-end;
}

.mobile-menu-navigation {
    display: flex;
    justify-content: ;
    flex-direction: column;
    text-decoration: none;
}

.lista {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none; 
    padding-bottom: 100px;
    color: blue;
    font-size:xx-large;
    list-style: none;
}
.active-menu,
.linkk-menu {
    text-decoration: none;
}
.menu-contact1 {
    color: blue;  
    font-size: xx-large;
    text-decoration: none;
    align-items: stretch;

}

.menu-contact2 {
    text-decoration: none;
    color: black;

}

.icons-list-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    

}

.icon-menu svg {
    width: 100px;
    height: 100px;

}

.icon-menu {
    width: 80px;
    height: 80px;
    background-color: #4D5AE5;
    border-radius: 90%;
    flex-direction: row-reverse;
    display: flex;
    justify-content: space-between;
    align-items: ;
}

.icon-menu:hover,
.icon-menu:focus {
    cursor: pointer;
    background-color: blue;
    color: white;
}
.     


.title{
    font-weight: 700;
    size: 500px;
    line height: 100px;
}   
.butten-order {
    margin: none;
    background-color: #4D5AE5;
    color: white;
    padding: 15px;
    outline: none;   
}

.butten-order:focus,
.butten-order:hover {
    cursor: pointer;
}

.is-hidden {
    visibility: hidden;
}

.modal {
    position:fixed;
    top: 0;
    width: 40vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal-content {
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    width: 25%;
    height: 500px;
    position: relative;
}
      
.close-btn {
    background-color: #FCFCFC;
    border-radius: 50%;
    color: navy; 
    outline: none;
    position: absolute;
    top: 24px;
    left: 24px;
}

.order-title {
  
    padding: 0px;
}
.modalin {
    position: absolute;
    top: 10%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;
}


.group-modal {
    display: flex;
    flex-direction: column;
  
    border-radius: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    position: relative;
    align-content: flex-end;
    color:gray;
}

.submit {
   margin-left: 10%;
    background-color: #4D5AE5;
    color: white;
    padding: 10px 50px;
    
    
}
.svg-name {
    position: absolute;
    color: black;
   
}

.input {
    width: 95%;
    line-height: 2;
    line: 3;
}
.modalin:hover,
.modalin:focus {
    cursor pointer;
    color:#4D5AE5;
}
.svg-mail {
    position: absolute;
   
}

.svg-phone {
    position: absolute;
}

.list li {
    list-style-type: none;
}

.list {
    list-style: none;
    justify-content: space-evenly;
    gap: 15px;
    padding-top: 94px;
    padding-bottom: 94px;
}

.list .enumeration {
    color: #2E2F42;
    font-weight: 500;
    list-style: none;

}

h4 {
    font-size: x-large;
    display: flex;
    justify-content: center;

}

.container {
display: flex;
justify-content: space-evenly;
width: 100%;
}



.team-section {
    background-color: #F4F4FD;
    margin-top: 100px;
    
}

.our-team {
    color:#2E2F42;
    padding-top: 94px;
    padding-bottom: 94PX;
    display: flex;
    justify-content: center;
    weidth: 700;
    
}

.team-section .name {
    color: #2E2F42;
    background-color: white;
}

.date-employer {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    padding-bottom: 94px;
}

.costumers {
   
    display: flex;
    justify-content: center;
    padding-bottom: 94px;
    margin-top: 100px;
}

.logo-client {
    display: flex;
    width: 100%;
    gap: 25px;
    margin-bottom: 150px;
    flex-wrap: wrap;
    justify-content: center;
}

.name {
    align-items:self-end;
    align-items: center;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
}

.icons-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 5%;
    
}

.icon svg {
    width: 20px;
    height: 20px;
   
}

.icon {
    width: 44px;
    height: 44px;
    
    border-radius: 50%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover,
.icon:focus {
    cursor: pointer;
    background-color: blue;
    color: white;
}
.enumeration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
}

.footer {
    background-color: rgb(46, 23, 3);
    background: linear-gradient(90deg, rgba(46, 23, 3, 1) 77%, rgba(83, 54, 46, 1) 83%, rgba(23, 21, 18, 1) 94%), black;
    color: #F4F4FD;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
   flex-direction: column;
}

.logo2::before {
    content: "Web";
    color: blue;
}

.text {
    width: 240px;
    height: 80px;
}

.left-colum {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    justify-content: center;
}

.right-colum {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.subscribe-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.subscribe-input {
    background-color: transparent;
    line-height: 2.5;
    border-radius: 5px;
    width: 50%;
}

.subscribe-form {
    border: 2px white;
    padding 10px;
    display: flex;
    justify-content: center
}

.subscribe {
    background-color: #4D5AE5;
    padding-right: 50px;
    display: flex;
    align-items: center;
}

.subscribe-btn-icon {
    width: 24px;
    height: 20px;
}


  /*  Stilizare Desktop */
@media screen and (min-width: 1125px) {
.active {
    border-bottom: 5px solid rgb(230, 165, 165);
    padding-bottom: 24px;
    text-decoration: none;
}

.linkk {
    text-decoration: none;
}

.button {
    Width: 261px;
    Height: 24px;
    Gap: 40px;
    Weight: 500;
    display: flex;
    justify-content: space-around;
    margin-block-start: 0%;
}

.global-header li {
    list-style-type: none;
    text-decoration: none;
}

.global-header {
    color: #2E2F42;
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    margin-block-start: 0%;
    border: 15px #E7E9F;
    padding: 24px;
    text-decoration: none;
    border line: 5px;
}

.global-header :hover {
    color: chartreuse;
}

.contact1 {
    color: black;
    display: flex;
    Height: 24px;
    text-decoration: none;
}

.contact2 {
    color: black;
    display: flex;
    Height: 24px;
    text-decoration: none;
}

.contact1 svg {
    width: 20px;
    height: 20px;
}

.contact2 svg {
    width: 20px;
    height: 20px;
}
.global-header a .global-header a:visited {
    color: var(-- link color);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(46.47.66.0.4);
}

.modal-content {
    margin: 0 auto;
    padding: 16px;
    background-color: #fff;
    width: 30%;
    height: 500px;
    position: relative;
}

.close-btn {
    background-color: #FCFCFC;
    border-radius: 50%;
    color: navy;
    outline: none;
    position: absolute;
    top: 24px;
    right: 24px;
}

.order-title {

    padding: 0px;
}

.modalin {
    position: absolute;
    top: 10%;
    transform: translatey (-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.5;

}


.group-modal {
    display: flex;
    flex-direction: column;

    border-radius: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    position: relative;
    align-content: flex-end;
    color: gray;
}

.submit {
    margin-left: 30%;
    background-color: #4D5AE5;
    color: white;
    padding: 10px 50px;


}

.svg-name {
    position: absolute;
    color: black;

}

.input {
    width: 95%;
    line-height: 2;
}

.modalin:hover,
.modalin:focus {
    cursor pointer;
    color: #4D5AE5;
}

.svg-mail {
    position: absolute;

}

.svg-phone {
    position: absolute;
}

.list {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding-top: 94px;
    padding-bottom: 94px;
}

.list .enumeration {
    color: #2E2F42;
    font-weight: 500;
    list-style: none;
    display: flex;
    justify-content: left;

}

.aboute-us {
    color: #2E2F42;
    display: flex;
    justify-content: center;
    padding-bottom: 94px;
}
.containers {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.date-employer {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: stretch;
    padding-bottom: 94px;
}

.logo-client {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 25px;
    margin-bottom: 150px;
}

.enumeration {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 15px;
    width: 264px;
}

.subscribe-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.subscribe-form {
    border: 2px white;
    padding 10px;
    display: flex;
    justify-content: flex-end;
}

.footer {
    background-color: rgb(46, 23, 3);
    background: linear-gradient(90deg, rgba(46, 23, 3, 1) 77%, rgba(83, 54, 46, 1) 83%, rgba(23, 21, 18, 1) 94%), black;
    color: #F4F4FD;
    padding: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.left-colum {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.burger-menu,
.js-menu-container,
.js-close-menu,
.mobile-menu-navigation,
.lista,
.active-menu,
.linkk-menu,
.menu-contact2,
.menu-contact1,
.icon-list-menu,
.icon-menu,
.icon-menu svg{
    display: none;
}
}